@tailwind base;
@tailwind components;
@tailwind utilities;
@media screen and (min-width: 1024px) {
  .bg-video {
    background-image: url("media/image.webp");
    height: 100vh;
    display: flex;
    background-attachment: fixed;
  }
  .leading-2 {
    line-height: 4px;
  }
  .atachment-fixed {
    background-attachment: fixed;
    height: 100vh;
  }
  .bg-video > div {
    background: rgba(0, 0, 0, 0.473);
    padding: 0 25px;
    height: 70px;
    width: 100%;
    /* max-width: 1366px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
  }

  .bg-video > div > div > div {
    display: flex;
    align-items: center;
    color: white;
    gap: 40px;
  }
  .bg-video > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    gap: 40px;
  }
  .container {
    max-width: 1366px;
    margin: auto;
  }
  .container-32 {
    max-width: 1366px;
    margin: auto auto 128px;
  }
  .container * {
    color: #333745;
  }
  .plow-wrapper {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    width: 554px;
    height: 248px;
  }
  .flex-p {
    grid-column-gap: 52px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 60px;
    display: grid;
    /* padding: 70px 70px 86px; */
  }
  .delivery-info {
    flex-direction: column;
    align-items: center;
    padding-top: 22px;
    display: flex;
  }
  .heading-3 {
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy Bold, sans-serif;
    font-size: 36px;
    line-height: 48px;
    display: flex;
  }
  .text-block-6 {
    color: #333745;
    text-align: center;
    padding-top: 8px;
    font-size: 20px;
    line-height: 160%;
  }
  .small-text {
    color: rgba(51, 55, 69, 0.7);
    font-size: 16px;
  }
  .delivery-section {
    background: rgb(242, 226, 2);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 104px 70px;
    display: block;
  }
  .text-block-18 {
    color: #fff;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 14px;
  }
  .link {
    color: rgba(255, 255, 255, 0.4);
  }
  .footer {
    background-color: #2b313d;
    padding: 70px 70px 16px;
  }
  .footer * {
    color: white;
  }
  .footer-nav.dop-nav {
    display: none;
  }
  .text-block-16 {
    color: #fff;
    margin-bottom: 24px;
    font-family: Gilroy Bold, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }
  .footer-nav-link {
    color: #fff;
    margin-bottom: 8px;
    text-decoration: none;
  }

  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  .uui-navbar07_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .uui-navbar07_button-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  .text-hide {
    display: none;
  }
  .phone-link {
    grid-column-gap: 4px;
    color: #fff;
    align-items: center;
    text-decoration: none;
    display: flex !important;
  }
  .footer-line {
    background-color: #fff;
    height: 1px;
    margin-left: -70px;
    margin-right: -70px;
  }
  .text-block-19 {
    -webkit-text-size-adjust: 100%;
    --untitled-ui-primary600: #7f56d9;
    --untitled-ui-white: white;
    --untitled-ui-primary700: #6941c6;
    --untitled-ui-primary100: #f4ebff;
    --untitled-ui-gray600: #475467;
    --untitled-ui-gray50: #f9fafb;
    --untitled-ui-gray700: #344054;
    --untitled-ui-gray300: #d0d5dd;
    --untitled-ui-gray800: #1d2939;
    --untitled-ui-gray100: #f2f4f7;
    --untitled-ui-gray900: #101828;
    --untitled-ui-gray200: #eaecf0;
    --untitled-ui-gray500: #667085;
    font-family: Gilroy Regular, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
  }
  .footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50px;
    display: grid;
  }
  .logo-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .menu-footer {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.25fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .image-13 {
    width: 194px;
  }
  .social-media {
    grid-column-gap: 12px;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  .link-block-7,
  .link-block-8,
  .link-block-9 {
    text-decoration: none;
  }
  .container-none{
    display: none !important;
  }
  .mobile{
    display: none !important;
  }

  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  .delivery-wrap {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .heading-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }
  h2 {
    font-family: "Gilroy-bold", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
  }
  .big-telegram-button {
    grid-column-gap: 12px;
    color: #fff;
    background-image: linear-gradient(27deg, #1e96c8, #37aee2);
    border-radius: 100px;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 24px;
    padding: 8px 66px 8px 36px;
    font-family: Gilroy Medium, sans-serif;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  .green-phone {
    grid-column-gap: 36px;
    margin-top: 16px;
    display: flex;
  }
  .telegram-button {
    grid-column-gap: 6px;
    color: #fff;
    background-image: linear-gradient(67deg, #37aee2, #1e96c8);
    border-radius: 100px;
    align-items: center;
    margin-left: 8px;
    padding: 8px 28px 8px 12px;
    font-family: Gilroy Medium, sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  .telegram-button * {
    color: white;
  }
  .social-mob-wrap.hide-tablet {
    display: none;
  }
  .phone-link * {
    color: white;
  }
  .add-card {
    grid-column-gap: 16px;
    background-color: #f6f6fb;
    border-radius: 100px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
    width: 32%;
  }
  .add-card .info-card {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  #w-node-_5c9a3fe2-b278-c243-c9f0-66fbf7bc27ad-6ab30041
    > div
    > div.text-block-5.text-bol {
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  ul li {
    color: white !important;
  }
  #w-node-_5c9a3fe2-b278-c243-c9f0-66fbf7bc27ad-6ab30041
    > div
    > div.text-block-5 {
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
  .text-block {
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: Gilroy, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
  }
  .text-block-2 {
    margin-bottom: 12px;
  }
  .plov-fishki {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
    display: flex;
  }
  .text-block-3 {
    color: #5f6578;
    background-color: #f6f6fb;
    border-radius: 100px;
    flex: none;
    padding: 8px 12px;
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 500;
  }
  .price-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    display: flex;
  }
  .text-block-4 {
    font-family: "Gilroy-bold", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }
  .price-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    display: flex;
  }
  .image-17 {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    border-radius: 1000px;
    overflow: hidden;
  }
  @font-face {
    font-family: "Gilroy-bold", sans-serif;
    src: url(media/Gilroy-Bold.ttf);
  }
  .font-gilroy {
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 700;
  }
  .maxWidth-1 {
    width: 714px;
  }
  .block.text-2xl.leading-2.h-3 {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .link {
    color: rgba(255, 255, 255, 0.4);
  }
  .footer {
    background-color: #2b313d;
    padding: 70px 0px 16px;
  }
  .footer * {
    color: white;
  }
  .text-block-16 {
    color: #fff;
    margin-bottom: 24px;
    font-family: Gilroy Bold, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }
  .footer-nav-link {
    color: #fff;
    margin-bottom: 8px;
    text-decoration: none;
  }
  .footer-line {
    background-color: #fff;
    height: 1px;
    margin-left: -70px;
    margin-right: -70px;
  }
  .text-block-19 {
    -webkit-text-size-adjust: 100%;
    --untitled-ui-primary600: #7f56d9;
    --untitled-ui-white: white;
    --untitled-ui-primary700: #6941c6;
    --untitled-ui-primary100: #f4ebff;
    --untitled-ui-gray600: #475467;
    --untitled-ui-gray50: #f9fafb;
    --untitled-ui-gray700: #344054;
    --untitled-ui-gray300: #d0d5dd;
    --untitled-ui-gray800: #1d2939;
    --untitled-ui-gray100: #f2f4f7;
    --untitled-ui-gray900: #101828;
    --untitled-ui-gray200: #eaecf0;
    --untitled-ui-gray500: #667085;
    font-family: Gilroy Regular, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
  }
  /* .footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50px;
    display: grid;
  } */
  /* .logo-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  } */
.footer-media{
  margin: auto;
  width: max-content;
}
.text-block-18{
  width: max-content;
  margin: auto;
}

  .logo-footer-wrap {
    border-bottom: 1px solid #fff;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
}
.footer-nav.dop-nav {
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
  .menu-footer {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.25fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .image-13 {
    width: 194px;
  }
  .social-media {
    grid-column-gap: 12px;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  h2 {
    font-family: "Gilroy-bold", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }
  .heading-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .green-phone {
    grid-column-gap: 36px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    font-size: 30px;
  }
  .hide-class{
    display: none;
  }
  .big-telegram-button {
    justify-content: center;
}
.big-telegram-button {
    grid-column-gap: 12px;
    color: #fff;
    background-image: linear-gradient(27deg, #1e96c8, #37aee2);
    border-radius: 100px;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 24px;
    padding: 8px 26px 8px 26px;
    font-family: Gilroy Medium, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    width: 98%;
}
  .delivery-wrap {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .delivery-section {
    background: rgb(242, 226, 2);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 104px 30px;
    display: block;
  }
  .text-5xl.font-gilroy{
    font-size: 30px;
    margin-top: 30px;
  }
  .heading-3 {
  font-size: 20px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy Bold, sans-serif;
    font-size: 36px;
    line-height: 48px;
    display: flex;
}

.text-block-6 {
  font-size: 14px;
}
.text-block-6 {
  color: #333745;
  /* text-align: center; */
  padding-top: 8px;
  font-size: 14px;
  line-height: 160%;
}
  .add-card {
    background-color: #f6f6fb;
    border-radius: 100px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex;
    gap: 10px;
    position: relative;
    width: 90%;
    margin: auto;
  }
  .add-card .info-card {
    display: flex;
    flex-direction: column;
  }
  .flex.flex-wrap.gap-4.pl-3{
    display: flex;
    flex-direction: column;
  }
  #w-node-_5c9a3fe2-b278-c243-c9f0-66fbf7bc27ad-6ab30041
    > div
    > div.text-block-5.text-bol {
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  .text-block {
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: Gilroy, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
  }
  .text-block-2 {
    margin-bottom: 12px;
  }
  .plov-fishki {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
    display: flex;
  }
  .text-block-3 {
    color: #5f6578;
    background-color: #f6f6fb;
    border-radius: 100px;
    flex: none;
    padding: 8px 12px;
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 500;
  }
  .price-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    display: flex;
  }
  .text-block-4 {
    font-family: "Gilroy-bold", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }
  .price-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    display: flex;
  }
  .image-17 {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    border-radius: 1000px;
    overflow: hidden;
  }
  @font-face {
    font-family: "Gilroy-bold", sans-serif;
    src: url(media/Gilroy-Bold.ttf);
  }
  .font-gilroy {
    font-family: "Gilroy-bold", sans-serif;
    font-weight: 700;
  }
  .block.text-2xl.leading-2.h-3 {
    display: none;
  }
  .bg-video {
    background-image: url("https://avatars.mds.yandex.net/i?id=a76455f6026758db61373320c1e944a4eb852f60-5171568-images-thumbs&n=13");
    height: 100vh;
    /* display: flex; */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .leading-2 {
    line-height: 4px;
  }
  .atachment-fixed {
    background-attachment: fixed;
    height: 100vh;
  }
  .bg-video > div {
    background: rgba(0, 0, 0, 0.473);
    padding: 0 25px;
    height: 70px;
    width: 100%;
    /* max-width: 1366px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
  }

  .bg-video > div > div > div {
    display: flex;
    align-items: center;
    color: white;
    gap: 40px;
  }
  .bg-video > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    gap: 40px;
  }
  .bg-video > .container.text-white {
    animation: mobile-1 100s infinite;
    /* display: flex;
    flex-direction: column;
    gap: 20px;
    top: 75px;
    background-color: rgba(0, 0, 0, 0.9);
    height: auto;
    padding: 75px 50px;
    border-radius: 0 0 35px 35px; */
  }
  @keyframes mobile-1 {
    0%{
      transform: translateY(0);
    }
    1%{
        animation: mobile-1 1s 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        top: 75px;
        background-color: rgba(0, 0, 0, 0.9);
        height: auto;
        padding: 75px 50px;
        border-radius: 0 0 35px 35px;
    }
    99%{
        animation: mobile-1 1s 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        top: 75px;
        background-color: rgba(0, 0, 0, 0.9);
        height: auto;
        padding: 75px 50px;
        border-radius: 0 0 35px 35px;
    }
    100%{
        transform: translateY(0);
      }
  }
  .bg-video > .container.text-white > h1 {
    font-size: 30px;
  }
  .bg-video > .container.text-white > h3 {
    font-size: 20px;
  }
  .bg-video > .container.text-white > h2 {
    font-size: 25px;
  }
  .telegram-button {
    grid-column-gap: 6px;
    color: #fff;
    background-image: linear-gradient(67deg, #37aee2, #1e96c8);
    border-radius: 100px;
    align-items: center;
    margin-left: 8px;
    padding: 8px 28px 8px 12px;
    font-family: Gilroy Medium, sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    /* width: 100%; */
  }
  .telegram-button * {
    color: white;
  }
  .w-inline-block {
    max-width: 100%;
    /* display: inline-block; */
  }
  .telegram-wrap-nav {
    display: flex;
    flex-direction: column;
  }
  .flex.list-none.gap-10.cursor-pointer,
  #root
    > div
    > div.bg-video
    > div:nth-child(1)
    > div
    > div:nth-child(2)
    > div
    > div
    > div.telegram-wrap-nav,
  #root > div > div.bg-video > div:nth-child(1) > div > div:nth-child(2) > div {
    display: none;
  }
  .mobile:hover .container.text-white {
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 75px;
    background-color: rgba(0, 0, 0, 0.9);
    height: auto;
    padding: 100px 50px;
    border-radius: 0 0 35px 35px;
  }
  #root > div > div.bg-video > div.container-none {
    display: none;
  }
  .mobile{
    display: block;
  }
  .plow-wrapper {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    width: 554px;
    height: 248px;
  }
  .flex-p {
    display: flex;
    flex-direction: column;
    /* padding: 70px 70px 86px; */
  }
}
